{
  "name": "airtable-schema-gen",
  "version": "1.0.1",
  "main": "dist/main",
  "bin": {
    "airtable-schema-gen": "dist/main"
  },
  "scripts": {
    "build": "bun build ./src/main.ts --compile --outfile ./dist/main",
    "start": "tsx src/main.ts"
  },
  "keywords": [
    "cli",
    "airtable",
    "zod",
    "schema"
  ],
  "author": "Steve Rodriguez",
  "license": "MIT",
  "description": "A CLI tool to generate Zod schemas from Airtable records",
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.4.5",
    "lodash.camelcase": "^4.3.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.startcase": "^4.4.0",
    "pluralize": "^8.0.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.capitalize": "^4.2.9",
    "@types/lodash.startcase": "^4.4.9",
    "@types/pluralize": "^0.0.33",
    "@types/yargs": "^17.0.32"
  },
  "prettier": {
    "semi": false
  }
}
